# birt-report

./: README.md  pom.xml
src/main/java/vn/com/report/: ReportApplication.java
src/main/java/vn/com/report/birt/: BirtConfiguration.java  BirtEngineFactory.java  BirtReportGenerator.java  ReportParameter.java
src/main/java/vn/com/report/config/: WebConfig.java
src/main/java/vn/com/report/controller/: ReportController.java
src/main/java/vn/com/report/dto/: ReportResponseDTO.java  ReportStatusDTO.java
src/main/java/vn/com/report/filter/: CorsFilter.java
src/main/java/vn/com/report/repository/: ReportRepositoryCustom.java  ReportRepositoryImpl.java
src/main/java/vn/com/report/util/: Constant.java  FilterUtil.java  FnCommon.java
src/main/resources/: application.properties
template/: new_report.rptdesign
