server.port=6666
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@103.116.106.115:1521:ipcc
spring.datasource.username=IPCC_CC_NEW
spring.datasource.password=ipcc#2017
spring.jpa.properties.hibernate.format_sql=true
birt.log=log/

template-file-path=/u02/report/services-report/template

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
